{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next.config.ts",
    ".next/types/**/*.ts",
    "src/types/next-env.d.ts",
    "src/types/svgr.d.ts"
  ],
  "exclude": ["node_modules"]
}
